[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
antialias=1
@include2=#@#Variables.txt
Mouseoveraction=[!showmeter nextskin][!Redraw]
Mouseleaveaction=[!hidemeter nextskin][!Redraw]


[Metadata]

Name=Plain Music Player
Author=Fi3uR
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

__________

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
; Edit PlayerName= above. A list of valid values is available
; from: http://rainmeter.net/cms/Plugins-NowPlaying_beta#playerlist
PlayerType=TITLE
Substitute="":"N\A"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS


[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

__________

[MeterMusicBackgroundImage1]
Meter=Image
SolidColor=#background1##alpha1#
X=10
Y=10
W=320
H=50
LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]

[MeterMusicBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=10
Y=10
W=50
H=50

[MeterMusicBackgroundImageindicator]
Meter=Image
SolidColor=#Music1#
X=10
Y=10
W=50
H=10
__________
[Text1]
Meter=String
Text=Music 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 10
AntiAlias=1
W=50
h=20
x=35
y=22

[Text2]
Meter=String
Text=Player 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 8
AntiAlias=1
W=50
h=20
x=35
y=38
____________




[Cover]
Meter=IMAGE
MeasureName=mCover
X=10
Y=10
W=50
H=50

[OpenPlayer]
Meter=Image
ImageAlpha=1
X=10
Y=10
w=50
h=50
ToolTipText="Open player"
LeftMouseUpAction=[!CommandMeasure mPlayer "OpenPlayer"]
solidcolor=0,0,0,0


[ProgressBar]
Meter=Bar
MeasureName=mProgress
X=60
Y=10
W=270
H=50
BarColor=#background2##alpha2#
Solid=1
AntiAlias=1
BarOrientation=Horizontal


[Track]
Meter=STRING
MeasureName=mPlayer
X=195
Y=10
W=150
H=18
FontFace=Segoe UI 
FontColor=#Music2#
FontSize=10
AntiAlias=1
ClipString=1
StringAlign=Center
Text="%1"

[Artist]
Meter=STRING
MeasureName=mArtist
X=195
Y=25
W=150
H=18
FontFace=Segoe UI 
FontColor=fffff
FontSize=10
AntiAlias=1
ClipString=1
StringAlign=Center
Text=by: %1

[Album]
Meter=STRING
MeasureName=mAlbum
X=195
Y=41
W=150
H=18
FontFace=Segoe UI 
FontColor=225,225,225,150
FontSize=10
AntiAlias=1
ClipString=1
StringAlign=center
Text=%1

[Prev]
Meter=Shape
AntiAlias=1
X=75
Y=28
Shape=Path MyPath |  Fill Color #music1#  | StrokeWidth 0 | Rotate -45
MyPath=0,0 | LineTo 15,0 | LineTo 0,15 | ClosePath 1 
LeftMouseUpAction=[!CommandMeasure mPlayer "Previous"]

[next]
Meter=Shape
AntiAlias=1
X=300
Y=28
Shape=Path MyPath |  Fill Color #music1# | StrokeWidth 0 | Rotate 135
MyPath=0,0 | LineTo 15,0 | LineTo 0,15 | ClosePath 1  
LeftMouseUpAction=[!CommandMeasure mPlayer "Next"]


____
[Spacer]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=0
W=340
H=70


[Nextskin]
Meter=Shape
X=315
Y=10
Shape=Path MyPath | StrokeWidth 2 | Stroke Color 41,4,2,0| Fill Color #cputemp1#
MyPath=0,0 | LineTo 15,0 | LineTo 15,15 | LineTo 0,0| ClosePath 1
LeftmouseUpAction=!ActivateConfig "#CURRENTCONFIG#"
hidden=1








