[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=RainConky
Author=Modded by acecreamu - Original Ported by: SplashTK - Original Conky by: zagortenay333
Version=1.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; Measures ;

; Weather Measures ;

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
; updated weather ~15minut
UpdateRate=1800
Url=http://xml.weather.com/weather/local/#WeatherCode#?cc=*&unit=#WeatherUnit#&dayf=6

RegExp="(?siU)<weather ver=(.*)>(.*)<dnam>(.*)</dnam>(.*)<lat>(.*)</lat>(.*)<lon>(.*)</lon>(.*)<sunr>(.*)</sunr>(.*)<suns>(.*)</suns>(.*)<lsup>(.*)</lsup>(.*)<tmp>(.*)</tmp>(.*)<flik>(.*)</flik>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<r>(.*)</r>(.*)<d>(.*)</d>(.*)<s>(.*)</s>(.*)<d>(.*)</d>(.*)<t>(.*)</t>(.*)<hmid>(.*)</hmid>(.*)<vis>(.*)</vis>(.*)<i>(.*)</i>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)<day d="4" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)"
StringIndex=1
;Debug=1

; Current ;

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=21

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=15

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=19

; Second Day ;

[MeasureWeatherDate1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"
StringIndex=45

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=48

[MeasureWeatherTemp1_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=50

;tomorrow's weather icon, id=23
[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=52

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=54

; Third Day ;

[MeasureWeatherDate2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"
StringIndex=58

[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=61

[MeasureWeatherTemp2_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=63

;D+2, weather icon, id=27
[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=65

[MeasureWeatherDay2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=67

; Fourth Day ;

[MeasureWeatherDate3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"
StringIndex=71

[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=74

[MeasureWeatherTemp3_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=76

;D+3, weather icon, id=38
[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=78

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=80


; Network Measures ;

[MeasureIP]
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=1440
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"

[MeasureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#

[MeasureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

[MeasureNetInTotal]
Measure=NetIn
Cumulative=1

[MeasureNetOutTotal]
Measure=NetOut
Cumulative=1

; CPU Measures ;

; Measure CPU Overall ;

[MeasureCPU]
Measure=CPU
Processor=0
MinValue=0
MaxValue=100

; Measure Cores ; 

[MeasureCore1]
Measure=CPU
Processor=1
MinValue=0
MaxValue=100

[MeasureCore1Speed]
Measure=Plugin
Plugin=CoreTemp
Processor=1
CoreTempType=CpuSpeed

[MeasureCore2]
Measure=CPU
Processor=2
MinValue=0
MaxValue=100

[MeasureCore3]
Measure=CPU
Processor=3
MinValue=0
MaxValue=100

[MeasureCore4]
Measure=CPU
Processor=4
MinValue=0
MaxValue=100

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
UpdateDivider=3600

; Measure CPU Name ;

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameSTRING
UpdateDivider=3000

; Measure RAM & SWAP ;

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20

; Measure Processes ;

[MeasureTopCPULabel]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=1
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=2-6
Format="%pName"

[MeasureTopCPUMemory]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=1
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=2-6
Format="%Memory"

[MeasureTopCPUPerc]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=1
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=2-6
Format="%CPU%"

; Meters ;

; Meters - Backgrounds; 

[Background]
Meter=IMAGE
ImageName=

; Meters Weather - Current;

[MeterCurrentIcon]
Meter=IMAGE
MeasureName=MeasureWeatherIcon
Path=#@#images/weather/principal
X=10
Y=10
Hidden=0
PreserveAspectRatio=0

; Current Weather Measures ;

[MeterCurrentTemp]
Meter=STRING
MeasureName=MeasureWeatherTemp
StringAlign=RIGHT
FontFace=Open Sans Light
FontSize=41
FontColor=#WHITE#
X=277
Y=0
Postfix="°"
AntiAlias=1

[MeterTodayDesc]
Meter=STRING
MeasureName=MeasureWeatherDesc
StringAlign=RIGHT
FontFace=Open Sans
FontSize=14
FontColor=#White#
X=257
Y=68
AntiAlias=1

; Day 1 Weather ;

[MeterTempDay1Hi]
Meter=STRING
MeasureName=MeasureWeatherTemp1
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#White#
X=33
Y=100
Postfix="°"
AntiAlias=1


[MeterIcon1]
Meter=Image
MeasureName=MeasureWeatherIcon1
Path=#@#images/weather/principal
X=15
Y=120
W=35
H=35
PreserveAspectRatio=1
AntiAlias=1
Hidden=0

[MeterTempDay1Lo]
Meter=STRING
MeasureName=MeasureWeatherTemp1_Lo
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#white#
X=33
Y=158
Postfix="°"
AntiAlias=1

[MeterDay1]
Meter=STRING
MeasureName=MeasureWeatherDate1
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#white#
X=33
Y=180
AntiAlias=1

; Day 2 Weather ;

[MeterTempDay2Hi]
Meter=STRING
MeasureName=MeasureWeatherTemp2
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#White#
X=144
Y=100
Postfix="°"
AntiAlias=1


[MeterIcon2]
Meter=Image
MeasureName=MeasureWeatherIcon2
Path=#@#images/weather/principal
X=127
Y=120
W=35
H=35
PreserveAspectRatio=1
AntiAlias=1
Hidden=0

[MeterTempDay2Lo]
Meter=STRING
MeasureName=MeasureWeatherTemp2_Lo
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#white#
X=144
Y=158
Postfix="°"
AntiAlias=1

[MeterDay2]
Meter=STRING
MeasureName=MeasureWeatherDate2
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#WHITE#
X=144
Y=180
AntiAlias=1

; Day 3 Weather ;

[MeterTempDay3Hi]
Meter=STRING
MeasureName=MeasureWeatherTemp3
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#White#
X=254
Y=100
Postfix="°"
AntiAlias=1


[MeterIcon3]
Meter=Image
MeasureName=MeasureWeatherIcon3
Path=#@#images/weather/principal
X=233
Y=120
W=35
H=35
PreserveAspectRatio=1
AntiAlias=1
Hidden=0

[MeterTempDay3Lo]
Meter=STRING
MeasureName=MeasureWeatherTemp3_Lo
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#white#
X=254
Y=158
Postfix="°"
AntiAlias=1

[MeterDay3]
Meter=STRING
MeasureName=MeasureWeatherDate3
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#WHITE#
X=254
Y=180
AntiAlias=1

; Meters - Network ;

; Network Labels ;

[UploadTextLabel]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=207
Text="Up: "
AntiAlias=1

[DownloadTextLabel]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=156
Y=207
Text=Down:
AntiAlias=1

[SentTextLabel]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=287
Text=Sent:
AntiAlias=1

[RecievedTextLabel]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=156
Y=287
Text=Recieved:
AntiAlias=1

; Network Values ;

[UploadTextValue]
Meter=STRING
MeasureName=MeasureNetOut
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=27
Y=207
Text=" %1B"
AntiAlias=1
AutoScale=1

[DownloadTextValue]
Meter=STRING
MeasureName=MeasureNetIn
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=193
Y=207
Text="%1B"
AntiAlias=1
AutoScale=1

[SentTextValue]
Meter=STRING
MeasureName=measureNetOutTotal
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=40
Y=287
Text="%1B"
AntiAlias=1
AutoScale=1

[RecievedTextValue]
Meter=STRING
MeasureName=measureNetInTotal
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=205
Y=287
Text="%1B"
AntiAlias=1
AutoScale=1

; Network Graphs ;

; Underlines ;

[UploadUnderline]
Meter=IMAGE
SolidColor=#WHITE#
X=10
Y=276
W=119
H=1

[DownloadUnderline]
Meter=IMAGE
SolidColor=#white#
X=156
Y=276
W=119
H=1

; Histograms ;

[UploadHistogram]
Meter=Histogram
MeasureName=MeasureNetOut
PrimaryColor=#white#
X=10
Y=232
W=119
H=44

[DownloadHistogram]
Meter=Histogram
MeasureName=MeasureNetIn
PrimaryColor=#white#
X=156
Y=232
W=119
H=44

; Meters - CPU ;

; CPU Labels ;

[CPU1Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=307
Text=CPU 1:
AntiAlias=1

[CPU2Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=R
Text=CPU 2:
AntiAlias=1

[CPU3Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=R
Text=CPU 3:
AntiAlias=1

[CPU4Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=R
Text=CPU 4:
AntiAlias=1

; CPU BARS ;

[CPU1Bar]
Meter=Bar
MeasureName=MeasureCore1
BarOrientation=HORIZONTAL
BarColor=#white#
X=100
Y=312
W=100
H=3

[CPU2Bar]
Meter=Bar
MeasureName=MeasureCore2
BarOrientation=HORIZONTAL
BarColor=#white#
X=100
Y=324
W=100
H=3

[CPU3Bar]
Meter=Bar
MeasureName=MeasureCore3
BarOrientation=HORIZONTAL
BarColor=#white#
X=100
Y=336
W=100
H=3

[CPU4Bar]
Meter=Bar
MeasureName=MeasureCore4
BarOrientation=HORIZONTAL
BarColor=#white#
X=100
Y=348
W=100
H=3

; CPU Percentages ;

[CPU1Value]
Meter=String
MeasureName=MeasureCore1
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=277
Y=307
PostFix=%
AntiAlias=1

[CPU2Value]
Meter=String
MeasureName=MeasureCore2
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=277
Y=R
PostFix=%
AntiAlias=1

[CPU3Value]
Meter=String
MeasureName=MeasureCore3
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=277
Y=R
PostFix=%
AntiAlias=1

[CPU4Value]
Meter=String
MeasureName=MeasureCore4
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=277
Y=R
PostFix=%
AntiAlias=1

; RAM Labels ;

[RAMLabel]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=422
Text=RAM:
AntiAlias=1

; RAM Values ;

[RAMValue]
Meter=STRING
MeasureName=measureRAM
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=144
Y=422
Text="%1B"
AutoScale=1
AntiAlias=1

; CPU Histogram ;

[CPUHistogramUnderline]
Meter=IMAGE
SolidColor=#white#
X=10
Y=411
W=265
H=1

[CPUHistogram]
Meter=Histogram
MeasureName=MeasureCPU
PrimaryColor=#white#
SecondaryColor=#WHITE#
X=10
Y=361
W=265
H=50

; Processes ;

[TopCPULabels]
Meter=STRING
MeasureName=MeasureTopCPULabel
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=442
AntiAlias=1

[TopCPUMemLabels]
Meter=STRING
MeasureName=MeasureTopCPUMemory
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=144
Y=442
AntiAlias=1

[TopCPUPerc]
Meter=STRING
MeasureName=MeasureTopCPUPerc
StringAlign=RIGHT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=277
Y=442
AntiAlias=1

; Time and date ;

[MeasureDate]
Measure=Time
Format=%A, %B %#d

[Measure24HrTime]
Measure=Time
Format=%H:%M

[MeterTime]
Meter=STRING
MeasureName=Measure24HrTime
StringAlign=CENTER
FontFace=Open Sans Light
FontSize=36
FontColor=#WHITE#
X=144
Y=520
AntiAlias=1

[MeterDate]
Meter=STRING
MeasureName=MeasureDate
StringAlign=CENTER
FontFace=Open Sans Light
FontSize=14
FontColor=#WHITE#
X=144
Y=574
AntiAlias=1

; Files and folders ;

[Downloads]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=612
Text="#Downloads"
LeftMouseUpAction=!Execute ["E:\Downloads"]
AntiAlias=1

[Trash]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=R
Text="#Trash"
LeftMouseUpAction=!Execute ["::{645FF040-5081-101B-9F08-00AA002F954E}"]
AntiAlias=1

[C]
Meter=STRING
StringAlign=RIGHT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=277
Y=612
Text="#C:\"
LeftMouseUpAction=!Execute ["C:\"]
AntiAlias=1

[E]
Meter=STRING
StringAlign=RIGHT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=277
Y=R
Text="#E:\"
LeftMouseUpAction=!Execute ["E:\"]
AntiAlias=1