[Rainmeter]
Update=500
AccurateText=1

antialias=1
@include2=#@#Variables.txt


[Metadata]

Name=Plain Panels
Author=Fi3uR
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0
____________________________________________
[Measure]
Measure=Time
Format=%d 
Substitute="Monday":"Monday","Tuesday":"Tuesday","Wednesday":"Wednesday","Thursday":"Thursday","Friday":"Friday","Saturday":"Saturday","Sunday":"Sunday","January":"January","February":"February","March":"March","April":"April","May":"May","June":"June","July":"July","August":"August","September":"September","October":"October","November":"November","December":"December"

[Measure1]
Measure=Time
Format=%B  
Substitute="Monday":"Monday","Tuesday":"Tuesday","Wednesday":"Wednesday","Thursday":"Thursday","Friday":"Friday","Saturday":"Saturday","Sunday":"Sunday","January":"January","February":"February","March":"March","April":"April","May":"May","June":"June","July":"July","August":"August","September":"September","October":"October","November":"November","December":"December"

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
; Edit PlayerName= above. A list of valid values is available
; from: http://rainmeter.net/cms/Plugins-NowPlaying_beta#playerlist
PlayerType=TITLE
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Default.png"

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[mWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=8
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="4" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="5" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="6" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="7" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1

[mCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=10
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*),.*</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*"
StringIndex=1

[mWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=3
____________________________________________
____________________________________________
[MeterBackgroundImage1]
Meter=Image
SolidColor=#background1##alpha1#
X=10
Y=10
W=340
H=260

[MeterBackgroundImage3]
Meter=Image
SolidColor=0,0,0,100
X=10
Y=10
W=340
H=50

[MeterBackgroundImageindicator]
Meter=Image
SolidColor=#Settings1#
X=10
Y=10
W=340
H=10

[Close]
Meter=Shape
X=313
Y=27
Shape=Rectangle 0,0,27,27,52 | Extend MyModifiers1
MyModifiers1=Fill Color 0,0,0,60 | StrokeWidth 0
LeftMouseUpAction=[!Toggleconfig "Plain\Panels" "Plain Panels.ini"]

[CloseX1]
Meter=Shape
X=319
Y=39
Shape=Rectangle 0,0,15,3 | Extend MyModifiers1, MyModifiers2
MyModifiers1=Fill Color ffffff | StrokeWidth 0
MyModifiers2=Rotate 45 


[CloseX2]
Meter=Shape
X=319
Y=39
Shape=Rectangle 0,0,15,3 | Extend MyModifiers1, MyModifiers2
MyModifiers1=Fill Color ffffff | StrokeWidth 0
MyModifiers2=Rotate -45

_____________________________________
______________________________________
[Uptime]

[MeterUserPicture]
Meter=Image
ImageName=#Userpic#
X=25
Y=75
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\Uptime" "Plain Uptime.ini"]
___________________________________________

[Audio Out]

[AudioMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=90
Y=75
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\Audio" "Plain Audio Out.ini"]

[AudioMeterBackgroundImageindicator]
Meter=Image
SolidColor=#Audio1#
X=90
Y=75
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\Audio" "Plain Audio Out.ini"]

[AudioText1]
Meter=String
Text=Audio 
StringAlign=Center
fontface= Segoe UI
FontColor=ffffff
fontsize= 10
AntiAlias=1
W=50
h=20
x=115
y=87

[AudioText2]
Meter=String
Text=Out 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 8
AntiAlias=1
W=50
h=20
x=115
y=103
______________________________________
[CPUT]


[CPUTMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=155
Y=75
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\CPU Temperature" "Plain CPU Temperature.ini"]

[CPUTMeterBackgroundImageindicator]
Meter=Image
SolidColor=#CpuTemp1#
X=155
Y=75
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\CPU Temperature" "Plain CPU Temperature.ini"]

[CPUTText1]
Meter=String
Text=CPU 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 10
AntiAlias=1
W=50
h=20
x=180
y=87

[CPUTText2]
Meter=String
Text=Temp 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 8
AntiAlias=1
W=50
h=20
x=180
y=103
______________________________________
[CPUU]


[CPUUMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=220
Y=75
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\CPU Usage" "Plain CPU Usage.ini"]

[CPUUMeterBackgroundImageindicator]
Meter=Image
SolidColor=#CpuUsage1#
X=220
Y=75
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\CPU Usage" "Plain CPU Usage.ini"]

[CPUUText1]
Meter=String
Text=CPU 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 10
AntiAlias=1
W=50
h=20
x=245
y=87

[CPUUText2]
Meter=String
Text=Usage 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 8
AntiAlias=1
W=50
h=20
x=245
y=103
_________________________________________
[DateTime]


[DateTimeMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=285
Y=75
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\Date and Time" "Plain Date and Time.ini"]

[DateTimeMeterBackgroundImageindicator]
Meter=Image
SolidColor=#DateTime1#
X=285
Y=75
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\CPU Date and Time" "Plain Date and Time.ini"]

[Daynumber]
meter=string
Measurename=Measure
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 16
AntiAlias=1
W=50
h=20
x=310
y=83

[Month]
Meter=String
MeasureName=Measure1
FontColor=FFFFFF
FontFace=Segoe UI
FontSize=7
StringAlign=Center
AntiAlias=1
w=50
h=15
y=108
x=310
_______________________________________
[Download]

[DownloadMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=25
Y=140
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\Download" "Plain Download.ini"]

[DownloadMeterBackgroundImageindicator]
Meter=Image
SolidColor=#Download1#
X=25
Y=140
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\Audio" "Plain Download.ini"]

[DownloadText1]
Meter=String
Text=Down 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 10
AntiAlias=1
W=50
h=20
x=50
y=152

[DownloadText2]
Meter=String
Text=Load 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 8
AntiAlias=1
W=50
h=20
x=50
y=168
________________________________________
[Google]

[GoogleloadMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=90
Y=140
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\Google Search" "Plain Google Search.ini"]

[GoogleloadMeterBackgroundImageindicator]
Meter=Image
SolidColor=#Google#
X=90
Y=140
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\Google Search" "Plain Google Search.ini"]

[GoogleText1]
Meter=String
Text=Google
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 10
AntiAlias=1
W=50
h=20
x=115
y=152

[GoogleText2]
Meter=String
Text=Search 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 8
AntiAlias=1
W=50
h=20
x=115
y=168
_______________________________________
[Music]

[MusicloadMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=155
Y=140
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\Music Player" "Plain Music Player.ini"]

[MusicloadMeterBackgroundImageindicator]
Meter=Image
SolidColor=#Music1#
X=155
Y=140
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\Music Player" "Plain Music Player.ini"]

[MusicText1]
Meter=String
Text=Music
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 10
AntiAlias=1
W=50
h=20
x=180
y=152

[MusicText2]
Meter=String
Text=Player 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 8
AntiAlias=1
W=50
h=20
x=180
y=168

[Cover]
Meter=IMAGE
MeasureName=mCover
X=155
Y=140
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\Music Player" "Plain Music Player.ini"]
______________________________________
[Power]

[PowerloadMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=220
Y=140
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\Power" "Plain Power.ini"]

[PowerloadMeterBackgroundImageindicator]
Meter=Image
SolidColor=#Power1#
X=220
Y=140
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\Power" "Plain Power.ini"]

[PowerText1]
Meter=String
Text=Power
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 10
AntiAlias=1
W=50
h=20
x=245
y=160
________________________________________
[RAM]

[RAMloadMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=285
Y=140
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\RAM" "Plain RAM.ini"]

[RAMloadMeterBackgroundImageindicator]
Meter=Image
SolidColor=#Ram1#
X=285
Y=140
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\RAM" "Plain RAM.ini"]

[RAMText1]
Meter=String
Text=RAM
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 10
AntiAlias=1
W=50
h=20
x=310
y=152


[RAMTotal]
Meter=String
MeasureName=MeasurePhysMemTotal
NumOfDecimals=1
AutoScale=1
Text=%1B 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 8
AntiAlias=1
W=50
h=20
x=310
y=168
________________________________________
[Settings]

[SettingsMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=25
Y=205
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\Settings" "Plain Settings.ini"]

[SettingsMeterBackgroundImageindicator]
Meter=Image
SolidColor=#Settings1#
X=25
Y=205
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\Settings" "Plain Settings.ini"]

[SettingsText1]
Meter=String
Text=Settings 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 10
AntiAlias=1
W=50
h=20
x=50
y=225
_____________________________________
[Storage]

[StorageMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=90
Y=205
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\Storage" "Plain Storage.ini"]

[StorageMeterBackgroundImageindicator]
Meter=Image
SolidColor=#Storage1#
X=90
Y=205
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\Storage" "Plain Storage.ini"]

[StorageText1]
Meter=String
Text=Storage 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 10
AntiAlias=1
W=50
h=20
x=115
y=225
______________________________________
[Upload]

[UploadMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=155
Y=205
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\Upload" "Plain Upload.ini"]

[UploadMeterBackgroundImageindicator]
Meter=Image
SolidColor=#Upload1#
X=155
Y=205
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\Upload" "Plain Upload.ini"]

[UploadText1]
Meter=String
Text=Up 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 10
AntiAlias=1
W=50
h=20
x=180
y=217

[UploadText2]
Meter=String
Text=Load 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 8
AntiAlias=1
W=50
h=20
x=180
y=233
______________________________________
[Volume]

[VolumeMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=220
Y=205
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\Volume" "Plain Volume.ini"]

[VolumeMeterBackgroundImageindicator]
Meter=Image
SolidColor=#Volume1#
X=220
Y=205
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\Volume" "Plain Volume.ini"]

[VolumeText1]
Meter=String
Text=Volume 
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 10
AntiAlias=1
W=50
h=20
x=245
y=225
______________________________________
[Weather]

[WeatherMeterBackgroundImage2]
Meter=Image
SolidColor=0,0,0,100
X=285
Y=205
W=50
H=50
LeftMouseUpAction=[!Toggleconfig "Plain\Weather" "Plain Weather.ini"]

[WeatherMeterBackgroundImageindicator]
Meter=Image
SolidColor=#Weather1#
X=285
Y=205
W=50
H=10
LeftMouseUpAction=[!Toggleconfig "Plain\Weather" "Plain Weather.ini"]

[MeterTemp]
MeasureName=mWeatherTemp
Meter=string
StringAlign=Center
FontColor=ffffff
FontSize=20
X=310
Y=220
W=50
H=30
Postfix="°"
AntiAlias=1
______________________________________
_______________________________________
[Text1]
Meter=String
Text=Panels
StringAlign=Center
fontface= Segoe UI
FontColor= ffffff
fontsize= 20
AntiAlias=1
W=340
h=20
x=180
y=20



[Spacer]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=0
W=360
H=280


